<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SE111 | W1</title>
</head>
<meta name="description" content="Week 1 assignment">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="author" content="Brett Berard">
<body style="background-color: lavender;">

 <div style="background-color: lightblue;"><h1>Brett Berard</h1></body></div>
 <div><p><u>Hello</u> my name is <i>Brett Berard</i> and I am a student at <b>New England Tech</b></p></div>

    
</body>
</html>